server {
    listen  8080;

    # Remove Nginx version
    server_tokens   off;

    # Enable compression for everything
    gzip            on;
    gzip_comp_level 6;
    gzip_types      *;

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html =404;

        # Cache settings
        add_header  Cache-Control "public, max-age=604800, immutable";
    }
}
