# OpenPantheon: the pantheon for Education
# Copyright (C) 2021 CRI
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
server {
    listen  8080;

    # Remove Nginx version
    server_tokens   off;

    # Enable compression for everything
    gzip            on;
    gzip_comp_level 6;
    gzip_types      *;

    # Good practice headers
    add_header  Referrer-Policy "no-referrer" always;
    add_header  Permissions-Policy "accelerometer=(), autoplay=(), camera=(), encrypted-media=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), screen-wake-lock=(), usb=(), xr-spatial-tracking=()" always;
    add_header  X-Content-Type-Options "nosniff" always;
    add_header  X-Frame-Options "SAMEORIGIN" always;
    add_header  Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; connect-src 'self' ${BACKEND_URL} https://*.wikidata.org https://*.wikipedia.org; img-src 'self' https://*.wikimedia.org https://bulma.io; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; base-uri 'self'; form-action 'self'" always;
    # Add 'add_header  Strict-Transport-Security: max-age=31536000 always;' if necessary
    ${ADD_HEADER_HSTS}

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html =404;

        # Enable long cache settings for static files
        location ~ \.(jpg|jpeg|png|ico|js|css|woff2|svg)$ {
            add_header  Cache-Control "public, max-age=604800, immutable";
        }
    }
}
