# Backend
PROJECT_NAME=Open-Pantheon
SECRET_KEY=18dad840c9f48d1a2209823b6f140eab3bd2f51a4b782c8a4d2d9a1b07df6638
FIRST_SUPERUSER=admin@open-pantheon.org
FIRST_SUPERUSER_PASSWORD=c3f358c26f4eae6c5c07f847d8e78de7854d87edbd12d2c9382ce29c1debee1d
FIRST_SUPERUSER_FIRST_NAME=Admin
FIRST_SUPERUSER_LAST_NAME=CRI
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@open-pantheon.org

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6f649af26564659f4ce95fc5615f111e9a787230593d1ea75dd3a7fb91b4168f
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@open-pantheon.org
PGADMIN_DEFAULT_PASSWORD=c3f358c26f4eae6c5c07f847d8e78de7854d87edbd12d2c9382ce29c1debee1d
